
DB_HOST=''
DB_USER=''
DB_PASSWORD=''
DB_DATABASE=''
DB_TABLE_NAME=''

# Banco de dados de teste de importação utilizando o parametro -D ele é ativado
DB_HOST_DEBUG=''
DB_USER_DEBUG=''
DB_PASSWORD_DEBUG=''
DB_DATABASE_DEBUG=''
DB_TABLE_NAME_DEBUG=''

